# AutoReg

./: .gitignore  AutoReg.ipr  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/ru/lizzzi/autoreg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AutoReg.db
app/src/main/java/ru/lizzzi/autoreg/: MainActivity.java  MainActivity.kt  SQLStorage.java  SplashActivity.java  SplashActivity.kt  ViewModelMain.java  ViewModelMain.kt
app/src/main/java/ru/lizzzi/autoreg/app/: App.kt
app/src/main/java/ru/lizzzi/autoreg/data/: RegContract.java  RegDbHelper.java
app/src/main/java/ru/lizzzi/autoreg/data/repository/: RegionRepositoryImpl.kt
app/src/main/java/ru/lizzzi/autoreg/data/service/: SQLStorage.java  SQLStorage.kt
app/src/main/java/ru/lizzzi/autoreg/domain/entity/: Region.kt
app/src/main/java/ru/lizzzi/autoreg/domain/interactor/: RegionInteractor.kt  RegionInteractorImpl.kt
app/src/main/java/ru/lizzzi/autoreg/domain/repository/: RegionsRepository.kt
app/src/main/java/ru/lizzzi/autoreg/presentation/ui/: MainActivity.kt  MainScreen.kt  SplashActivity.kt  ViewModelMain.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: autoreg_launcher2_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/lizzzi/autoreg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
