// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        app = [
                id               : 'ru.lizzzi.autoreg',
                minSdkVersion    : 21,
                targetSdkVersion : 30,
                compileSdkVersion: 30,
                buildToolsVersion: '30.0.3'
        ]

        androidx = [
                appcompat           : '1.3.1',
                lifecycle_extensions: '2.2.0',
                lifecycle_viewmodel : '2.3.1',
                fragment            : '1.3.6'
        ]

        /* Test */
        junit = "4.13.2"
        espresso = "3.4.0"

        /* Kotlin */
        kotling = [
                core           : '1.6.0',
                kotlinVersion  : '1.5.30'
        ]

        /* Rx */
        rxJavaVersion = '3.0.12'
        rxAndroidVersion = '3.0.0'
    }


    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotling.kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
