apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "$compose.kotlinVersion"
        kotlinCompilerExtensionVersion "$compose.core"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    defaultConfig {
        applicationId app.id
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            shrinkResources false
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$androidx.appcompat"
    implementation "androidx.core:core-ktx:$kotling.core"

    implementation "androidx.lifecycle:lifecycle-extensions:$androidx.lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx.lifecycle_viewmodel"
    implementation "androidx.fragment:fragment-ktx:$androidx.fragment"

    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

    implementation "androidx.compose.ui:ui:$compose.core"
    implementation "androidx.compose.ui:ui-tooling:$compose.core"
    implementation "androidx.compose.foundation:foundation:$compose.core"
    implementation "androidx.compose.material:material:$compose.core"
    implementation "androidx.activity:activity-compose:$compose.activity_compose"
    implementation "androidx.compose.runtime:runtime-livedata:$compose.core"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
